<html>
<head>
<style>
body {
    background: url(123.jpeg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
.container{
position: absolute;
top: 8px;
right: 16px;
}
  
}
</style>
<title> ABOUT US </title>
<bodt>
<div><h1><center>IPv4 Traffic Generator</center></h1>
<p class="container"><a href="se2ndip.html">back to home menu
</a></p>
<a>
</head>
<p>The objective of this tool is to bring into existence a IPV4 Packets can be generated by our own  and send it to the other server that essentially detect abnormal behavior of the root among many roots and abnormality checks if packets will not move ahead after the particular server and can able to take necessary action against the problem. This essentially done by send packet from a source server via different server to the destination. In this we can change the headers of tcp, icmp and udp packet and their header is define by the user.</p>
</body>
</html>
